# Submission2-Dicoding-AndroidExpert

./: README.md  build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/normal-release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/eightProject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/eightProject/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/eightProject/di/: AppModule.kt
app/src/main/java/com/dicoding/eightProject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/ninthProject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/ninthProject/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/ninthProject/di/: AppModule.kt
app/src/main/java/com/dicoding/ninthProject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail_movie.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/eightProject/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/dicoding/ninthProject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/eightProject/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/eightProject/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/eightProject/core/domain/model/: Movie.kt
core/src/main/java/com/dicoding/eightProject/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/dicoding/eightProject/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/eightProject/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/java/com/dicoding/ninthProject/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/ninthProject/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/ninthProject/core/ui/: MovieAdapter.kt
core/src/main/java/com/dicoding/ninthProject/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtils.kt
core/src/test/java/com/dicoding/eightProject/core/: ExampleUnitTest.kt
core/src/test/java/com/dicoding/ninthProject/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
